# Generated by Yosys 0.8+612 (git sha1 c6d8692c, clang 6.0.0-1ubuntu2 -fPIC -Os)

.model top
.inputs CLK
.outputs R G B
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=count[1] O=$0\count[31:0][1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$true I2=count[0] I3=$false O=$0\count[31:0][0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:15|/usr/local/bin/../share/yosys/ice40/arith_map.v:62|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=count[10] I3=$auto$alumacc.cc:474:replace_alu$13.C[10] O=$0\count[31:0][10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:15|/usr/local/bin/../share/yosys/ice40/arith_map.v:62|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$13.C[10] CO=$auto$alumacc.cc:474:replace_alu$13.C[11] I0=$false I1=count[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:15|/usr/local/bin/../share/yosys/ice40/arith_map.v:56"
.gate SB_LUT4 I0=$false I1=$false I2=count[11] I3=$auto$alumacc.cc:474:replace_alu$13.C[11] O=$0\count[31:0][11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:15|/usr/local/bin/../share/yosys/ice40/arith_map.v:62|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$13.C[11] CO=$auto$alumacc.cc:474:replace_alu$13.C[12] I0=$false I1=count[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:15|/usr/local/bin/../share/yosys/ice40/arith_map.v:56"
.gate SB_LUT4 I0=$false I1=$false I2=count[12] I3=$auto$alumacc.cc:474:replace_alu$13.C[12] O=$0\count[31:0][12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:15|/usr/local/bin/../share/yosys/ice40/arith_map.v:62|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$13.C[12] CO=$auto$alumacc.cc:474:replace_alu$13.C[13] I0=$false I1=count[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:15|/usr/local/bin/../share/yosys/ice40/arith_map.v:56"
.gate SB_LUT4 I0=$false I1=$false I2=count[13] I3=$auto$alumacc.cc:474:replace_alu$13.C[13] O=$0\count[31:0][13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:15|/usr/local/bin/../share/yosys/ice40/arith_map.v:62|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$13.C[13] CO=$auto$alumacc.cc:474:replace_alu$13.C[14] I0=$false I1=count[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:15|/usr/local/bin/../share/yosys/ice40/arith_map.v:56"
.gate SB_LUT4 I0=$false I1=$false I2=count[14] I3=$auto$alumacc.cc:474:replace_alu$13.C[14] O=$0\count[31:0][14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:15|/usr/local/bin/../share/yosys/ice40/arith_map.v:62|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$13.C[14] CO=$auto$alumacc.cc:474:replace_alu$13.C[15] I0=$false I1=count[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:15|/usr/local/bin/../share/yosys/ice40/arith_map.v:56"
.gate SB_LUT4 I0=$false I1=$false I2=count[15] I3=$auto$alumacc.cc:474:replace_alu$13.C[15] O=$0\count[31:0][15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:15|/usr/local/bin/../share/yosys/ice40/arith_map.v:62|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$13.C[15] CO=$auto$alumacc.cc:474:replace_alu$13.C[16] I0=$false I1=count[15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:15|/usr/local/bin/../share/yosys/ice40/arith_map.v:56"
.gate SB_LUT4 I0=$false I1=$false I2=count[16] I3=$auto$alumacc.cc:474:replace_alu$13.C[16] O=$0\count[31:0][16]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:15|/usr/local/bin/../share/yosys/ice40/arith_map.v:62|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$13.C[16] CO=$auto$alumacc.cc:474:replace_alu$13.C[17] I0=$false I1=count[16]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:15|/usr/local/bin/../share/yosys/ice40/arith_map.v:56"
.gate SB_LUT4 I0=$false I1=$false I2=count[17] I3=$auto$alumacc.cc:474:replace_alu$13.C[17] O=$0\count[31:0][17]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:15|/usr/local/bin/../share/yosys/ice40/arith_map.v:62|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$13.C[17] CO=$auto$alumacc.cc:474:replace_alu$13.C[18] I0=$false I1=count[17]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:15|/usr/local/bin/../share/yosys/ice40/arith_map.v:56"
.gate SB_LUT4 I0=$false I1=$false I2=count[18] I3=$auto$alumacc.cc:474:replace_alu$13.C[18] O=$0\count[31:0][18]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:15|/usr/local/bin/../share/yosys/ice40/arith_map.v:62|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$13.C[18] CO=$auto$alumacc.cc:474:replace_alu$13.C[19] I0=$false I1=count[18]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:15|/usr/local/bin/../share/yosys/ice40/arith_map.v:56"
.gate SB_LUT4 I0=$false I1=$false I2=count[19] I3=$auto$alumacc.cc:474:replace_alu$13.C[19] O=$0\count[31:0][19]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:15|/usr/local/bin/../share/yosys/ice40/arith_map.v:62|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$13.C[19] CO=$auto$alumacc.cc:474:replace_alu$13.C[20] I0=$false I1=count[19]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:15|/usr/local/bin/../share/yosys/ice40/arith_map.v:56"
.gate SB_CARRY CI=count[0] CO=$auto$alumacc.cc:474:replace_alu$13.C[2] I0=$false I1=count[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:15|/usr/local/bin/../share/yosys/ice40/arith_map.v:56"
.gate SB_LUT4 I0=$false I1=$false I2=count[20] I3=$auto$alumacc.cc:474:replace_alu$13.C[20] O=$0\count[31:0][20]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:15|/usr/local/bin/../share/yosys/ice40/arith_map.v:62|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$13.C[20] CO=$auto$alumacc.cc:474:replace_alu$13.C[21] I0=$false I1=count[20]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:15|/usr/local/bin/../share/yosys/ice40/arith_map.v:56"
.gate SB_LUT4 I0=$false I1=$false I2=count[21] I3=$auto$alumacc.cc:474:replace_alu$13.C[21] O=$0\count[31:0][21]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:15|/usr/local/bin/../share/yosys/ice40/arith_map.v:62|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$13.C[21] CO=$auto$alumacc.cc:474:replace_alu$13.C[22] I0=$false I1=count[21]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:15|/usr/local/bin/../share/yosys/ice40/arith_map.v:56"
.gate SB_LUT4 I0=$false I1=$false I2=count[22] I3=$auto$alumacc.cc:474:replace_alu$13.C[22] O=$0\count[31:0][22]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:15|/usr/local/bin/../share/yosys/ice40/arith_map.v:62|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$13.C[22] CO=$auto$alumacc.cc:474:replace_alu$13.C[23] I0=$false I1=count[22]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:15|/usr/local/bin/../share/yosys/ice40/arith_map.v:56"
.gate SB_LUT4 I0=$false I1=$false I2=count[23] I3=$auto$alumacc.cc:474:replace_alu$13.C[23] O=$0\count[31:0][23]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:15|/usr/local/bin/../share/yosys/ice40/arith_map.v:62|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$13.C[23] CO=$auto$alumacc.cc:474:replace_alu$13.C[24] I0=$false I1=count[23]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:15|/usr/local/bin/../share/yosys/ice40/arith_map.v:56"
.gate SB_LUT4 I0=$false I1=$false I2=B I3=$auto$alumacc.cc:474:replace_alu$13.C[24] O=$0\count[31:0][24]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:15|/usr/local/bin/../share/yosys/ice40/arith_map.v:62|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$13.C[24] CO=$auto$alumacc.cc:474:replace_alu$13.C[25] I0=$false I1=B
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:15|/usr/local/bin/../share/yosys/ice40/arith_map.v:56"
.gate SB_LUT4 I0=$false I1=$false I2=G I3=$auto$alumacc.cc:474:replace_alu$13.C[25] O=$0\count[31:0][25]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:15|/usr/local/bin/../share/yosys/ice40/arith_map.v:62|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$13.C[25] CO=$auto$alumacc.cc:474:replace_alu$13.C[26] I0=$false I1=G
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:15|/usr/local/bin/../share/yosys/ice40/arith_map.v:56"
.gate SB_LUT4 I0=$false I1=$false I2=R I3=$auto$alumacc.cc:474:replace_alu$13.C[26] O=$0\count[31:0][26]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:15|/usr/local/bin/../share/yosys/ice40/arith_map.v:62|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=count[2] I3=$auto$alumacc.cc:474:replace_alu$13.C[2] O=$0\count[31:0][2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:15|/usr/local/bin/../share/yosys/ice40/arith_map.v:62|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$13.C[2] CO=$auto$alumacc.cc:474:replace_alu$13.C[3] I0=$false I1=count[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:15|/usr/local/bin/../share/yosys/ice40/arith_map.v:56"
.gate SB_LUT4 I0=$false I1=$false I2=count[3] I3=$auto$alumacc.cc:474:replace_alu$13.C[3] O=$0\count[31:0][3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:15|/usr/local/bin/../share/yosys/ice40/arith_map.v:62|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$13.C[3] CO=$auto$alumacc.cc:474:replace_alu$13.C[4] I0=$false I1=count[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:15|/usr/local/bin/../share/yosys/ice40/arith_map.v:56"
.gate SB_LUT4 I0=$false I1=$false I2=count[4] I3=$auto$alumacc.cc:474:replace_alu$13.C[4] O=$0\count[31:0][4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:15|/usr/local/bin/../share/yosys/ice40/arith_map.v:62|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$13.C[4] CO=$auto$alumacc.cc:474:replace_alu$13.C[5] I0=$false I1=count[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:15|/usr/local/bin/../share/yosys/ice40/arith_map.v:56"
.gate SB_LUT4 I0=$false I1=$false I2=count[5] I3=$auto$alumacc.cc:474:replace_alu$13.C[5] O=$0\count[31:0][5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:15|/usr/local/bin/../share/yosys/ice40/arith_map.v:62|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$13.C[5] CO=$auto$alumacc.cc:474:replace_alu$13.C[6] I0=$false I1=count[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:15|/usr/local/bin/../share/yosys/ice40/arith_map.v:56"
.gate SB_LUT4 I0=$false I1=$false I2=count[6] I3=$auto$alumacc.cc:474:replace_alu$13.C[6] O=$0\count[31:0][6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:15|/usr/local/bin/../share/yosys/ice40/arith_map.v:62|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$13.C[6] CO=$auto$alumacc.cc:474:replace_alu$13.C[7] I0=$false I1=count[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:15|/usr/local/bin/../share/yosys/ice40/arith_map.v:56"
.gate SB_LUT4 I0=$false I1=$false I2=count[7] I3=$auto$alumacc.cc:474:replace_alu$13.C[7] O=$0\count[31:0][7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:15|/usr/local/bin/../share/yosys/ice40/arith_map.v:62|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$13.C[7] CO=$auto$alumacc.cc:474:replace_alu$13.C[8] I0=$false I1=count[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:15|/usr/local/bin/../share/yosys/ice40/arith_map.v:56"
.gate SB_LUT4 I0=$false I1=$false I2=count[8] I3=$auto$alumacc.cc:474:replace_alu$13.C[8] O=$0\count[31:0][8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:15|/usr/local/bin/../share/yosys/ice40/arith_map.v:62|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$13.C[8] CO=$auto$alumacc.cc:474:replace_alu$13.C[9] I0=$false I1=count[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:15|/usr/local/bin/../share/yosys/ice40/arith_map.v:56"
.gate SB_LUT4 I0=$false I1=$false I2=count[9] I3=$auto$alumacc.cc:474:replace_alu$13.C[9] O=$0\count[31:0][9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:15|/usr/local/bin/../share/yosys/ice40/arith_map.v:62|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$13.C[9] CO=$auto$alumacc.cc:474:replace_alu$13.C[10] I0=$false I1=count[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:15|/usr/local/bin/../share/yosys/ice40/arith_map.v:56"
.gate SB_DFF C=CLK D=$0\count[31:0][0] Q=count[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:13|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=CLK D=$0\count[31:0][1] E=count[0] Q=count[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:13|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=CLK D=$0\count[31:0][2] Q=count[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:13|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\count[31:0][3] Q=count[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:13|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\count[31:0][4] Q=count[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:13|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\count[31:0][5] Q=count[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:13|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\count[31:0][6] Q=count[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:13|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\count[31:0][7] Q=count[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:13|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\count[31:0][8] Q=count[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:13|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\count[31:0][9] Q=count[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:13|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\count[31:0][10] Q=count[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:13|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\count[31:0][11] Q=count[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:13|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\count[31:0][12] Q=count[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:13|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\count[31:0][13] Q=count[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:13|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\count[31:0][14] Q=count[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:13|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\count[31:0][15] Q=count[15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:13|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\count[31:0][16] Q=count[16]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:13|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\count[31:0][17] Q=count[17]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:13|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\count[31:0][18] Q=count[18]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:13|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\count[31:0][19] Q=count[19]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:13|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\count[31:0][20] Q=count[20]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:13|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\count[31:0][21] Q=count[21]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:13|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\count[31:0][22] Q=count[22]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:13|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\count[31:0][23] Q=count[23]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:13|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\count[31:0][24] Q=B
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:13|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\count[31:0][25] Q=G
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:13|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\count[31:0][26] Q=R
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:13|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.names $false $auto$alumacc.cc:474:replace_alu$13.C[0]
1 1
.names count[0] $auto$alumacc.cc:474:replace_alu$13.C[1]
1 1
.names B count[24]
1 1
.names G count[25]
1 1
.names R count[26]
1 1
.names $false count[27]
1 1
.names $false count[28]
1 1
.names $false count[29]
1 1
.names $false count[30]
1 1
.names $false count[31]
1 1
.end
